#include"TreeTB.h"
#include<iostream>
using namespace std;

void print(int e)
{
	cout << " " << e;
}

int main() {
	TreeTB<int>* tree = new TreeTB<int>(print);
	//for (int i = 0; i < 15; i++)
	//	tree->insert(rand() % 100);
	tree->insert(15);
	tree->insert(15);
	tree->insert(18);
	tree->insert(16);
	tree->insert(18);
	tree->insert(8);
	tree->insert(5);
	tree->insert(11);
	tree->insert(40);
	tree->insert(20);
	tree->insert(29);
	tree->insert(19);
	cout << "\nElementos: ";
	tree->preOrden();
	cout << "\n";
	cout << "\nCantidad: " << tree->quantity();
	cin.get();
	cin.ignore();
	return 0;
}

