#include"TreeBB.h"
#include<iostream>
using namespace std;

void print(int e)
{
	cout << " " << e;
}

int main() {
	TreeBB<int>* tree = new TreeBB<int>(print);
	//for (int i = 0; i < 15; i++)
	//	tree->insert(rand() % 100);
	tree->insert(10);
	tree->insert(4);
	tree->insert(15);
	tree->insert(2);
	tree->insert(5);
	cout << "\nElementos: ";
	tree->preOrden();
	cout << "\n";
	int n;
	cout << "\nIngresar n" << char(163) << "mero a buscar: ";
	cin >> n;
	cout << "\nElemento buscado " << n << ": " << tree->search(n);
	cout << "\nMenor elemento: " << tree->minimum();
	cout << "\nMayor elemento: " << tree->maximum();
	cin.get();
	cin.ignore();
	return 0;
}

